# Redirigir www a no-www
RewriteEngine On
RewriteCond %{HTTP_HOST} ^www\.casarmsofia\.com$ [NC]
RewriteRule ^(.*)$ https://casarmsofia.com/$1 [R=301,L]

# Redirigir .com.ar a .com
RewriteCond %{HTTP_HOST} ^casarmsofia\.com\.ar$ [NC]
RewriteRule ^(.*)$ https://casarmsofia.com/$1 [R=301,L]

# Forzar HTTPS
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

# Compresión GZIP
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json
</IfModule>

# Caché del navegador
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/html "access plus 1 day"
</IfModule>